# appium-java-demo

./: README.md  pom.xml
src/test/java/com/example/appium/demo/: RunCucumberTestsIT.java
src/test/java/com/example/appium/demo/config/: SpringConfig.java
src/test/java/com/example/appium/demo/factory/: AppiumDriverFactory.java
src/test/java/com/example/appium/demo/hooks/: Hooks.java
src/test/java/com/example/appium/demo/pages/: AppiumProPage.java
src/test/java/com/example/appium/demo/screens/: BaseScreenInteractions.java
src/test/java/com/example/appium/demo/screens/echo/: EchoBoxScreen.java
src/test/java/com/example/appium/demo/screens/list/: ListDemoScreen.java
src/test/java/com/example/appium/demo/screens/login/: AppLoginScreen.java
src/test/java/com/example/appium/demo/stepdefs/: AppListDemoScreenStepDefinition.java  AppLoginStepDefinition.java  EchoBoxStepDefinition.java  MobileWebStepDefinition.java
src/test/java/com/example/appium/demo/util/: ScreenshotSaver.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/checkstyle/: checkstyle_suppressions.xml
src/test/resources/features/: echobox.feature  listscreen.feature  loginscreen.feature  mobile-web.feature
